{
    "name": "UniRx",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UNIRX_ANIMATION_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNIRX_PHYSICS_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNIRX_UGUI_SUPPORT"
        }
    ]
}
